<!DOCTYPE html>
<html>
	<head>
		<title>PomodoroTime</title>
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
    
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/1z1b_logo114.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/1z1b_logo72.png">
	    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/1z1b_logo57.png">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.1z1b.com/favicon.ico">
	    <link rel="stylesheet" href="ratchet.css">
	    <link rel="stylesheet" type="text/css" href="jquery.percentageloader-0.1.css">
	    <style type="text/css">
	    	.bar-title .title{-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;padding: 0 20% 0 20%;width: 60%;text-align: center;}
	    	.task-progress{float: right;width:40%;text-align: center;margin:20px;}
	    	.task-progress-bar{width:100%;height:10px;background-color: #CCC;}
	    	.task-progress-finished{width:33.3%;height:10px;background-color: #34ba15;}
	    	.task-progress-word{height:15px;}
	    	.task-timer{margin:65px auto;width:250px;height:50px;}
	    	.task-timer-progress{width:100%;height:100%;}
	    	#button {
			  width: 100px;
			  height: 100px;  
			  border-bottom: 2px solid #eee;
			  
			  background-image: -webkit-linear-gradient(top, #999, #d0d0d0 80% );
			  background-image: -moz-linear-gradient(top, #999, #d0d0d0 80% );
			  background-image: -ms-linear-gradient(top, #999, #d0d0d0 80% );
			  background-image: -o-linear-gradient(top, #999, #d0d0d0 80% );
			  background-image: linear-gradient(top, #999, #d0d0d0 80% );
			  
			  -moz-border-radius: 100px;  
			  -webkit-border-radius: 100px;  
			  border-radius: 100px;
			  
			  box-shadow: inset rgba(0,0,0,0.2) 0px 5px 6px ;
			  margin:220px auto 0px auto;
			  position:relative;
			}

			.butt {
			  position: absolute;
			  width: 80px;
			  height: 52px;
			  left: 10px;
			  top: 10px;
			  cursor: pointer;
			  font-family: "BebasNeueRegular";
			  font-weight: bold;
			  font-size: 23px;
			  color: #888;
			  text-shadow: 0px 1px 0px #fff;
			  text-align: center;
			  padding-top: 28px;
			  
			  -moz-border-radius: 100px;  
			  -webkit-border-radius: 100px;  
			  border-radius: 100px;  
			  
			  background-image: -webkit-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
			  background-image: -moz-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
			  background-image: -ms-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
			  background-image: -o-linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
			  background-image: linear-gradient(top, #eee, #bbb 70%, #9f9f9f 100% );
			  
			  background-position: 0 6px;
			  background-color: #eee;
			  background-repeat: no-repeat;
			  
			  -webkit-box-shadow: rgba(0,0,0,.4) 0 3px 6px;  
			  -moz-box-shadow: rgba(0,0,0,.4) 0 3px 6px;  
			  box-shadow: rgba(0,0,0,.4) 0 3px 6px;
			  
			  -webkit-transition: all .1s ease-in;
			  -moz-transition: all .1s ease-in;
			  -ms-transition: all .1s ease-in;
			  -o-transition: all .1s ease-in;
			  transition: all .1s ease-in;
			}

			.butt:hover {
			  background-position: 0 0px;
			  
			  -webkit-box-shadow: rgba(0,0,0,.4) 0 3px 8px;  
			  -moz-box-shadow: rgba(0,0,0,.4) 0 3px 8px;  
			  box-shadow: rgba(0,0,0,.4) 0 3px 8px;
			}

			.butt:active {
			  width: 76px;
			  height: 48px;
			  margin: 2px 0 0 2px;   
			  border-bottom: 1px solid #fff;
			  font-size: 21px;
			  color: #777;

			  -webkit-box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
			  -moz-box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
			  box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
			}
	    </style>

	</head>
	<body>
		<div id="iphone-window">
		    <div id="app-container">
				<header class="bar-title">
				  <a class="button-prev" href="javascript:void();">列表</a>
				  <h1 class="title"><span>番茄时间APP</span></h1>
				</header>
				<div class="content">
					<div class="task-progress">
						<div class="task-progress-bar">
							<div class="task-progress-finished"></div>
						</div>
						<div class="task-progress-word">1/3</div>
					</div>
					<div class="task-timer">
						<div class="task-timer-progress"></div>
					</div>
					<div id="button">
  						<a class="butt">PAUSE</a>
					</div>
				</div>
			</div>
		</div>
</body>
	<script type="text/javascript" src="http://www.oschina.net/js/2012/jquery-1.7.1.min.js"></script>
    <script src="lib/javascripts/modernizr.custom.15848.js"></script>
    <script src="lib/javascripts/zepto.min.js"></script>
    <script src="lib/javascripts/zepto.flickable.min.js"></script>
    <script src="lib/javascripts/lodash.min.js"></script>
    <script src="lib/javascripts/backbone-min.js"></script>
    <script type="text/javascript" src="jquery.percentageloader-0.1.js"></script>
    <script src="src/javascripts/junior.js"></script>
    <script type="text/javascript">
    $(function(){

    	var total_time = 250;
    	var loader = $(".task-timer-progress").percentageLoader({
    		height:250,
    		width:250
    	});
		loader.setValue(total_time+'s');
		loader.setProgress(1);
		var count = 0;
		var itv = setInterval(function(){
			count++;
			loader.setProgress((total_time-count)/total_time);
			loader.setValue((total_time-count)+'s')
		},1000);

		$("#button").toggle(function(){
			$(this).find(".butt").html("PLAY");
			clearInterval(itv);
		},function(){
			$(this).find(".butt").html("PAUSE");
			itv = setInterval(function(){
				count++;
				loader.setProgress((total_time-count)/total_time);
				loader.setValue((total_time-count)+'s')
			},1000);
		});
    });
    </script>
</html>