<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>PomodoroTime</title>
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
    
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/1z1b_logo114.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/1z1b_logo72.png">
	    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/1z1b_logo57.png">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.1z1b.com/favicon.ico">
		<link rel="stylesheet" href="src/stylesheets/junior.css"/>
	    <link rel="stylesheet" type="text/css" href="jquery.percentageloader-0.1.css">
	    <link rel="stylesheet" href="ratchet.css">
	    <link rel="stylesheet" href="counter.css">

	    <style type="text/css">
	    	/*css fix*/
	    	header .button-next{top:5px;}

			.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
			.clearfix{display:inline-block}
			* html .clearfix{height:1%}
			.clearfix{display:block}

	    	.task-finished{text-decoration: line-through;color: #DDD;}
	    	.content form{margin: 10px;}
	    	.btn-input{margin: 10px 0 10px 0;}
			.btn-input .button{height:30px;line-height: 30px;}
	    	.btn-input input[type="text"]{width:40px;margin:0px 5px;text-align: center;}
	    	.input-row textarea{margin: 0 5% 5% 5%;width:90%;}
	    	/*任务列表项菜单样式*/
	    	.task_menu{margin-top:5px;display:none;}
	    	.task_menu ul{display:block;margin:auto;width:250px;}
	    	.task_menu li{border-left:1px solid #EEE;padding:0px;float:left;list-style: none;width:49px;height:50px;line-height:50px;text-align:center;border-bottom:0;}
	    	.task_menu li:first-child{border:0;}
	    </style>

	</head>
	<body>
	    <div id="app-container">
		    <div id="app-main">
		    </div>
		</div>
</body>

    <script src="lib/javascripts/modernizr.custom.15848.js"></script>
    <script type="text/javascript" src="http://my.oschina.net/js/2012/jquery-1.7.1.min.js"></script>
    <script src="lib/javascripts/lodash.min.js"></script>
    <script src="lib/javascripts/backbone-min.js"></script>
    <script src="src/javascripts/junior.js"></script>
    <script type="text/javascript" src="jquery.percentageloader-0.1.js"></script>
    <script type="text/javascript" src="WebSQL.min.js"></script>
    <script type="text/javascript" src="Storage.js"></script>

    <script src="app.js"></script>
</html>