<!DOCTYPE html>
<html>
	<head>
		<title>PomodoroTime</title>
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
    
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/1z1b_logo114.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/1z1b_logo72.png">
	    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/1z1b_logo57.png">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.1z1b.com/favicon.ico">
	    <link rel="stylesheet" href="ratchet.css">

	    <style type="text/css">
			.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
			.clearfix{display:inline-block}
			* html .clearfix{height:1%}
			.clearfix{display:block}

	    	.task-finished{text-decoration: line-through;color: #DDD;}

	    	.task_menu{margin-top:5px;}
	    	.task_menu ul{display:block;margin:auto;width:250px;}
	    	.task_menu li{border-left:1px solid #EEE;padding:0px;float:left;list-style: none;width:49px;height:50px;line-height:50px;text-align:center;border-bottom:0;}
	    	.task_menu li:first-child{border:0;}
	    </style>

	</head>
	<body>
		<div id="iphone-window">
		    <div id="app-container">
				<header class="bar-title">
				  <a class="button" href="javascript:void();">菜单</a>
				  <h1 class="title">活动列表</h1>
				  <a class="button" href="add.html">添加</a>
				</header>
				<div class="content">
					<ul class="list">
					  <li class="active_task">
					    <a href="javascript:void();">
					      招聘页面设计
					      <span class="count">1/4</span>
					    </a>
					    <div class="task_menu">
					    	<ul class="clearfix">
					    		<li>1</li>
					    		<li>2</li>
					    		<li>3</li>
					    		<li>4</li>
					    		<li>5</li>
					    	</ul>
					    </div>
					  </li>
					  <li>
					    <a class="task-finished" href="javascript:void();">
					      番茄时间APP Beta 0.1 PSD
					      <span class="count-positive">3/3</span>
					    </a>
					  </li>
					  <li>
					    <a class="task-finished" href="javascript:void();">
					      OSCHINA 首页设计
					      <span class="count-positive">5/3</span>
					    </a>
					  </li>
					</ul>
				</div>
			</div>
		</div>
</body>
    <script src="lib/javascripts/modernizr.custom.15848.js"></script>
    <script src="lib/javascripts/zepto.min.js"></script>
    <script src="lib/javascripts/zepto.flickable.min.js"></script>
    <script src="lib/javascripts/lodash.min.js"></script>
    <script src="lib/javascripts/backbone-min.js"></script>
    <script src="src/javascripts/junior.js"></script>
    <script src="app.js"></script>
</html>